# JavaCourse-Cherepukhin-Gleb-

./: .gitignore
UserManagement/: build.properties  build.xml  log.txt  pom.xml
UserManagement/src/main/java/ua/nure/kn155/cherepukhin/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchRequestBehaviour.java
UserManagement/src/main/java/ua/nure/kn155/cherepukhin/db/: ConnectionManager.java  ConnectionManager2.java  DatabaseException.java
UserManagement/src/main/java/ua/nure/kn155/cherepukhin/gui/: MainFrame.java  SearchGui.java  UserTableModel.java
UserManagement/src/main/java/ua/nure/kn155/cherepukhin/gui/panel/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java
UserManagement/src/main/java/ua/nure/kn155/cherepukhin/logic/bean/: User.java
UserManagement/src/main/java/ua/nure/kn155/cherepukhin/logic/dao/: AbstractDAO.java  DAOFactory.java  DAOFactory2.java  DatabaseException.java  UserDAO.java
UserManagement/src/main/java/ua/nure/kn155/cherepukhin/logic/dao/impl/: H2DAOFactory.java  H2DAOFactory2.java  H2UserDAO.java
UserManagement/src/main/java/ua/nure/kn155/cherepukhin/web/servlet/: AbstractUserManager.java  AddServlet.java  BrowseServlet.java  DeleteServlet.java  DetailsServlet.java  EditServlet.java
UserManagement/src/main/resources/: config.properties
UserManagement/src/main/resources/db/: userDB.mv.db
UserManagement/src/main/webapp/WEB-INF/: web.xml
UserManagement/src/main/webapp/WEB-INF/jsp/: add.jsp  browse.jsp  details.jsp  edit.jsp
UserManagement/src/main/webapp/WEB-INF/jsp/common/: okCancelControls.jsp
UserManagement/src/main/webapp/css/: style.css
UserManagement/src/main/webapp/js/: selection.js
UserManagement/src/test/java/ua/nure/kn155/cherepukhin/logic/bean/: UserTest.java
UserManagement/src/test/java/ua/nure/kn155/cherepukhin/logic/dao/: H2UserDAOEmptyDBTest.java  H2UserDAOTest.java
UserManagement/src/test/java/ua/nure/kn155/cherepukhin/logic/dao/config/: DBUnitConfig.java
UserManagement/src/test/java/ua/nure/kn155/cherepukhin/logic/dao/mock/: MockDAOFactory.java  MockUserDAO.java
UserManagement/src/test/java/ua/nure/kn155/cherepukhin/logic/ui/: MainFrameTest.java
UserManagement/src/test/java/ua/nure/kn155/cherepukhin/logic/web/servlet/: AddServletTest.java  BrowseServleTest.java  DeleteServletTest.java  DetailsServletTest.java  EditServletTest.java  ServletTestCase.java
