user.dao = ua.nure.kn155.cherepukhin.logic.dao.impl.H2UserDAO
dao.factory = ua.nure.kn155.cherepukhin.logic.dao.DAOFactory2
db.url = db/userDB
db.file.extension: .mv.db
db.login = root
db.password = root
db.driver = org.h2.Driver