build.dir = build
src.dir =src/main/java
resources.dir = src/main/resources
webapp.dir = src/main/webapp
testresources.dir = src/test/resources
lib.dir = lib
dist.dir = dist
test.dir = src/test/java
javadoc.dir = ${dist.dir}/javadoc
report.dir = ${dist.dir}/report
dist.jar.packaging = ${dist.dir}/${ant.project.name}
dist.jar.packaging.lib = ${dist.jar.packaging}/lib
dist.jar.packaging.resources = ${dist.jar.packaging}
dist.jar.packaging.file = ${dist.jar.packaging}/${ant.project.name}.jar
dist.war.file = ${dist.dir}/${ant.project.name}.war
Main-Class = ua.nure.kn155.cherepukhin.gui.MainFrame
app.server.deploy.location = Z:/Software/Programs/apache-tomcat-9.0.0.M26/webapps